<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
   <center>
      <SplitPane dividerPositions="0.3745819397993311" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#newMatchClicked" text="Nueva Partida">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#recordClicked" text="Historial">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXButton>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
